<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manga_view"
            android:icon="@drawable/manga"
            android:title="@string/txt_manga" />
        <item
            android:id="@+id/top_view"
            android:icon="@drawable/ranking"
            android:title="@string/txt_top" />
        <item
            android:id="@+id/temporada_view"
            android:icon="@drawable/seasson"
            android:title="@string/txt_temporada" />
        <item
            android:id="@+id/proximamente_view"
            android:icon="@drawable/comingsoon"
            android:title="@string/txt_prox" />
        <item
            android:id="@+id/emision_view"
            android:icon="@drawable/emision"
            android:title="@string/txt_emision" />
    </group>

</menu>
