<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anime_view"
            android:icon="@drawable/anime"
            android:title="@string/txt_anime" />
        <item
            android:id="@+id/top_view"
            android:icon="@drawable/ranking"
            android:title="@string/txt_top" />
        <item
            android:id="@+id/pub_view"
            android:icon="@drawable/publicando"
            android:title="@string/txt_publicando" />
    </group>

</menu>
