<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manga_view"
            android:icon="@drawable/manga"
            android:title="Manga" />
        <item
            android:id="@+id/top_view"
            android:icon="@drawable/top"
            android:title="Top" />
        <item
            android:id="@+id/temporada_view"
            android:icon="@drawable/seasson"
            android:title="Temporada" />
        <item
            android:id="@+id/proximamente_view"
            android:icon="@drawable/comingsoon"
            android:title="Proximamente" />
        <item
            android:id="@+id/emision_view"
            android:icon="@drawable/emision"
            android:title="Emisión" />
    </group>

</menu>
