<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingBottom="20dp"
        android:background="@color/dark"
        tools:context="com.example.alber.proyectointerfaz.AnimeItem">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/textview"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea2"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/nombre"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="159dp"
            android:layout_height="209dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/nombre"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagen"
            android:layout_toEndOf="@+id/textNota"
            android:layout_marginTop="80dp"
            android:textSize="24sp"
            android:text="Capitulos"
            android:id="@+id/textview"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capitulos"
            android:text="XXX"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:layout_alignStart="@+id/textview"
            android:layout_alignEnd="@+id/textview"
            android:layout_marginTop="120dp"
            android:layout_alignTop="@+id/imagen"
            android:layout_toEndOf="@+id/textNota" />

        <Button
            android:id="@+id/fav"
            android:layout_width="140dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-190dp"
            android:layout_below="@id/imagen"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/links"
            android:background="@drawable/bk_boton_plano"
            android:text="Añadir" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="140dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagen"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-130dp"
            android:layout_toLeftOf="@id/fav"
            android:background="@drawable/bk_boton_plano"
            android:text="Eliminar" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/eliminar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificar"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:id="@+id/textNota"
            android:layout_below="@+id/linea3"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_below="@+id/textNota"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ratingBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre original"
            android:layout_marginTop="14dp"
            android:textColor="@color/textColor"
            android:layout_below="@+id/linea"
            android:layout_alignStart="@+id/textTipo"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvNombreOriginal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/linea"
            android:text="Nombre original"
            android:layout_marginTop="14dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNombreOriginal"
            android:text="Tipo"
            android:textColor="@color/textColor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textTipo"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_above="@+id/textCap"
            android:layout_alignEnd="@+id/tvEmitido"
            android:text="tipo"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTipo"
            android:text="Episodios"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCapitulos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="capitulos"
            android:layout_above="@+id/textEstado"
            android:layout_alignEnd="@+id/tvEmitido"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCap"
            android:text="Estado"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_alignBottom="@id/textEstado"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Estado"
            android:layout_above="@+id/textEmitido"
            android:layout_alignEnd="@+id/tvEmitido"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textEmitido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEstado"
            android:text="Emitido"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEmitido"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvEstado"
            android:text="Emitido"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
        android:id="@+id/textTemporada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temporada"
        android:layout_alignStart="@id/textTipo"
        android:textColor="@color/textColor"
        android:layout_below="@+id/tvEmitido"/>

        <TextView
            android:id="@+id/tvTemporada"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Temporada"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:layout_below="@id/tvEmitido"
            android:layout_marginEnd="19dp"
            android:layout_alignEnd="@+id/linea"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Retransmitido"
            android:layout_alignStart="@id/textTipo"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvTemporada"/>

        <TextView
            android:id="@+id/tvBroadcast"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Retransmitido"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:layout_below="@id/tvTemporada"
            android:layout_marginEnd="19dp"
            android:layout_alignEnd="@+id/linea"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBroadcast"
            android:text="Puntuación"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textBroadcast"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvBroadcast"
            android:text="Score"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textScore"
            android:text="Duración"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDuracion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvScore"
            android:text="Duracion"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDuracion"
            android:text="Pegi"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPegi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvDuracion"
            android:text="Pegi"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textFuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuente"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_below="@id/tvPegi"/>

        <TextView
            android:id="@+id/tvFuente"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvPegi"
            android:text="Fuente"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textProducers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFuente"
            android:text="Productores"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvProductores"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvFuente"
            android:text="Productores"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textEstudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductores"
            android:text="Estudio"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEstudio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvProductores"
            android:text="Estudio"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEstudio"
            android:text="Género"
            android:textColor="@color/textColor"
            android:layout_alignStart="@id/textTipo"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tvEstudio"
            android:text="Generos"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/linea"
            android:layout_marginEnd="19dp"
            android:gravity="right"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea4"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvGenero"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textSipnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linea4"
            android:layout_marginTop="14dp"
            android:layout_alignStart="@id/textCap"
            android:text="Sinopsis"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvSinopsis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSipnosis"
            android:layout_alignStart="@id/textSipnosis"
            android:layout_marginTop="4dp"
            android:layout_marginRight="19dp"
            android:text="Resumen de la serie"
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea5"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvSinopsis"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linea5"
            android:layout_marginTop="14dp"
            android:layout_alignStart="@id/textCap"
            android:text="Trailer"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtubeplayerfragment"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textTrailer"
            android:layout_alignParentEnd="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea9"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/youtubeplayerfragment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linea9"
            android:layout_marginTop="14dp"
            android:layout_alignStart="@id/textCap"
            android:text="Enlaces externos"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLinks"
            android:layout_alignStart="@id/textSipnosis"
            android:layout_marginTop="4dp"
            android:text="Links relacionados con la serie"
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</ScrollView>